<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>cs.Web</title>
  </head>

  <body id="body">
    <header id="header">
      <img src="./assets/cs.WebT.png" alt="cs.WebLogo" id="logoImage" />
      <ul class="ul">
        <li id="text1">-Simple Easy Web Design-</li>
        <li id="text2">"Moving you forward"</li>
      </ul>
      <ul>
        <li>
          <a href="#" id="socialBtn" class="fa fa-facebook"></a>
        </li>
        <li>
          <a href="#" id="socialBtn" class="fa fa-twitter"></a>
        </li>
        <li>
          <a href="#" id="socialBtn" class="fa fa-linkedin"></a>
        </li>
        <li>
          <a href="#" id="socialBtn" class="fa fa-envelope"></a>
        </li>
      </ul>
    </header>
    <div id="slideShow">
      <img class="slides" src="./assets/cs.WebG.png" style="width: 42%" />
      <img class="slides" src="./assets/cs.WebP.png" style="width: 42%" />
      <img class="slides" src="./assets/cs.WebT.png" style="width: 42%" />
      <nav id="nav">
        <ul>
          <li class="navLink">
            <a href="">lets do stuff</a>
          </li>
          <li class="navLink">
            <a href="">ready go</a>
          </li>
          <li class="navLink">
            <a href="">code this</a>
          </li>
        </ul>
      </nav>
    </div>
    <button class="w3-button w3-display-left" onclick="plusDivs(-1)">
      &#10094; Previous
    </button>
    <button class="w3-button w3-display-right" onclick="plusDivs(+1)">
      &#10095; Next
    </button>
    <footer id="footer">
      <h2>
        FOOTER- Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
        enim fugit! In fuga deserunt quo nihil assumenda eos, ad velit! Sit
        delectus vero deleniti dolor ipsa nam quasi sequi commodi corrupti eum
        aliquam, quis fugiat eligendi non consequuntur distinctio officia, nobis
        molestiae, quas quidem alias dicta omnis enim. Veritatis repellendus
        earum beatae. Id quaerat quas, enim assumenda quia incidunt repellendus
        aspernatur nisi aliquid, commodi sequi tempore quos atque veniam.
        Repudiandae cupiditate ut reprehenderit, veniam fuga dignissimos,
        perferendis asperiores accusamus cumque eveniet laborum dolorem non
        quod. Distinctio aspernatur quisquam corporis, aperiam quidem, libero
        tempore perferendis animi placeat veritatis molestiae ipsa et.
      </h2>
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
